{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outDir": "./js"
  },
  "files": [
    "let.ts",
    "types.ts",
    "const.ts",
    "number.ts",
    "boolean.ts",
    "array.ts",
    "any.ts",
    "custom-type.ts",
    "enum.ts",
    "void.ts",
    "types-in-functions.ts",
    "optional-parameters.ts",
    "default-parameters.ts",
    "rest-parameters.ts",
    "lambdas.ts",
    "spread.ts"
  ]
}